# .NET-MAUI-Cross-Platform-Application-Development-Second-edition

./: .gitmodules  Directory.Packages.props  PassXYZ.Vault.sln  README.md
.github/workflows/: passxyz-ci-macos.yml  passxyz-ci-windows.yml
PassXYZ.Vault/: App.cs  AppShell.razor  MainPage.razor  MauiProgram.cs  PassXYZ.Vault.csproj
PassXYZ.Vault.Tests/: PassXYZ.Vault.Tests.csproj
PassXYZ.Vault/Pages/: AboutPage.razor  ItemDetailPage.razor  ItemViewCell.razor  ItemsPage.razor  ItemsPage.razor.cs  LoginPage.razor  NewItemPage.razor
PassXYZ.Vault/Services/: IDataStore.cs  MockDataStore.cs
